# College-Issue-Reporting

./: .gitignore  API_DOCUMENTATION.md  AppDbContext.cs  Architecture.md  Dockerfile  Implemenatation_plan.md  Program.cs  RONTEND_REQUIREMENTS.md  ReadMe.md  appsettings.json  backend-folder-structure.txt  backend.csproj  docker-compose.yml  implementation.md  prompt.md
Common/: SecurityHelper.cs
DTOs/: CreateIssueDto.cs  IssueResponseDto.cs  LoginUserDto.cs  RegisterDto.cs  UpdateStatusDto.cs  UserResponseDto.cs
Enums/: IssueStatus.cs
Extensions/: DatabaseExtensions.cs  EndpointExtensions.cs  SecurityExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Features/Auth/: AuthEndpoints.cs  LoginDto.cs
Features/Issues/: CreateIssueValidator.cs  IssueEndpoints.cs  IssueResponseDto.cs  UpdateStatusValidator.cs
Features/Users/: UserEndpoints.cs  UserResponseDto.cs
Infrastructure/: AppDbContext.cs  SecurityHelper.cs
Infrastructure/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Infrastructure/Media/: IUploadService.cs  UploadService.cs
Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20260408121534_InitialCreate.Designer.cs  20260408121534_InitialCreate.cs  20260408130635_InitialCleanSetup.Designer.cs  20260408130635_InitialCleanSetup.cs  20260408130806_InitialCleanSetup2.Designer.cs  20260408130806_InitialCleanSetup2.cs  20260408183924_MostlyFinallMigration.Designer.cs  20260408183924_MostlyFinallMigration.cs  20260514144345_FixMissingImagePath.Designer.cs  20260514144345_FixMissingImagePath.cs  20260514155000_RemoveImagePath.Designer.cs  20260514155000_RemoveImagePath.cs  20260514172014_InitialSchema.Designer.cs  20260603150527_AddIssueImageStorageMetadata.Designer.cs  20260603150527_AddIssueImageStorageMetadata.cs  AppDbContextModelSnapshot.cs
Models/: Issue.cs  User.cs
Properties/: launchSettings.json
Validators/: CreateIssueDtoValidator.cs  UpdateStatusDtoValidator.cs
backend/: API_DOCUMENTATION.md  Program.cs  ReadMe.md  appsettings.json  backend.csproj  categories_debug.txt  postman_collection.json
backend/Enums/: Gender.cs  UserRole.cs  (+4 more)
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js
logs/: log20260408.txt  log20260409.txt  log20260514.txt
(+147 files in other folders)
